* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

.wrapper {
   height: 100vh;
   overflow-x: hidden;
   overflow-y: auto;
}

.container {
   max-width: 1200px;
   padding: 20px;
   margin-inline: auto;
   display: flex;
   flex-wrap: wrap;
   flex-direction: column;
   align-items: center;
}
.heading-text {
   font-size: 3.4rem;
   text-transform: uppercase;
   text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
}

.photo-gallery {
   margin-top: 3rem;
   width: 100%;
   /* display: grid; */
   /* grid-template-columns: 1fr 1fr 1fr; */
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}

.card {
   position: relative;
   width: 32%;
   height: auto;
   overflow: hidden;
   border-radius: 20px;
   margin-bottom: 30px;
   box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.5);
   object-fit: cover;
}

.card img {
   filter: grayscale(100%);
   max-width: 100%;
   height: 100%;
   transition: 0.2s;
   object-fit: cover;
}
.card img:hover {
   transform: scale(1.2);
   filter: grayscale(0);
}

figcaption {
   position: absolute;
   bottom: 0;
   left: 0;
   padding: 25px;
   width: 100%;
   height: 20%;
   font-weight: 500;
   font-size: 20px;
   color: #fff;
   opacity: 0;
   border-radius: 0 0 10px 10px;
   background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0.5) 0%,
      rgba(255, 255, 255, 0) 100%
   );
   transition: 0.3s;
}

.card:hover figcaption {
   opacity: 1;
   scale: (1.2);
}

@media screen and (max-width: 500px) {
   .container h1 {
      font-size: 2rem;
   }
}
